{
  "name": "xin-node",
  "version": "0.2.9",
  "description": "xin api service",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.503.0",
    "pem-jwk": "^2.0.0",
    "pico-common": "^0.10.27",
    "pico-jwt": "^0.2.3",
    "picos": "^0.7.3",
    "picos-mod-mysql": "^0.5.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "picos -p cfg/xin.dev.json",
    "test": "DEBUG=1 node test/index.js",
    "migrate": "XIN_CFG=xin.json node deploy/company.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "xin",
    "ses",
    "email"
  ],
  "author": "Darren Liew",
  "license": "MIT"
}
