{
  "name": "xin-node",
  "version": "0.2.3",
  "description": "xin api service",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.441.0",
    "pem-jwk": "^2.0.0",
    "pico-common": "^0.10.18",
    "pico-jwt": "^0.2.3",
    "picos": "^0.7.3",
    "picos-mod-mysql": "git+https://github.com/ldarren/picos-mod-mysql.git#feature/transposer"
  },
  "devDependencies": {},
  "scripts": {
    "start": "picos -p cfg/xin.dev.json",
    "test": "DEBUG=1 node test/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "xin",
    "ses",
    "email"
  ],
  "author": "Darren Liew",
  "license": "MIT"
}
